#for swagger config
SWAGGER_TITLE= Pulse iD - Self Service Mobile Application API
SWAGGER_VERSION = 1.0.0
SWAGGER_DESC = Self Service Mobile Application API
SWAGGER_HOST = localhost:3000
SWAGGER_BASE_PATH = /

JWT_APP_SECRETE = testApplication12